@import "bootstrap"

html
  height: 100%

body
  .form-signin
    width: 25%
    padding: 15px
    margin: auto
  .navbar
    .d-inline-flex
      div
        margin-left: 5rem
        margin-right: 1rem

